.product {
  z-index: 2; }
  .product .product-title {
    position: fixed;
    color: #fff;
    -webkit-transition: all ease-in-out .3s;
    -o-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s;
    -webkit-transform: translate(-300%, -100%) scale(1);
    -ms-transform: translate(-300%, -100%) scale(1);
    transform: translate(-300%, -100%) scale(1);
    opacity: 0;
    -webkit-animation: animateRight .3s ease-in 1s 1 normal forwards;
    animation: animateRight .3s ease-in 1s 1 normal forwards; }
  .product .title {
    opacity: 0; }

.services {
  z-index: 1; }
  .services .services-title {
    position: fixed;
    color: #000;
    -webkit-transition: all ease-in-out .3s;
    -o-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s;
    -webkit-transform: translate(250%, 130%) scale(1);
    -ms-transform: translate(250%, 130%) scale(1);
    transform: translate(250%, 130%) scale(1);
    opacity: 0;
    -webkit-animation: animateLeft .3s ease-in 1.5s 1 normal forwards;
    animation: animateLeft .3s ease-in 1.5s 1 normal forwards; }

@-webkit-keyframes animateRight {
  from {
    -webkit-transform: translate(-200%, -100%);
    transform: translate(-200%, -100%); }
  to {
    opacity: 1;
    -webkit-transform: translate(-115%, -100%) scale(1);
    transform: translate(-115%, -100%) scale(1); } }

@keyframes animateRight {
  from {
    -webkit-transform: translate(-200%, -100%);
    transform: translate(-200%, -100%); }
  to {
    opacity: 1;
    -webkit-transform: translate(-115%, -100%) scale(1);
    transform: translate(-115%, -100%) scale(1); } }

@-webkit-keyframes animateLeft {
  from {
    -webkit-transform: translate(175%, 130%) scale(1);
    transform: translate(175%, 130%) scale(1); }
  to {
    opacity: 1;
    -webkit-transform: translate(100%, 130%) scale(1);
    transform: translate(100%, 130%) scale(1); } }

@keyframes animateLeft {
  from {
    -webkit-transform: translate(175%, 130%) scale(1);
    transform: translate(175%, 130%) scale(1); }
  to {
    opacity: 1;
    -webkit-transform: translate(100%, 130%) scale(1);
    transform: translate(100%, 130%) scale(1); } }

.logo-container {
  position: absolute;
  z-index: 99;
  opacity: 0; }
  .logo-container img {
    width: 300px; }

@-webkit-keyframes logAnimation {
  0% {
    opacity: 0;
    -webkit-transform: rotate(0deg) translate(0vw, 0vh);
    transform: rotate(0deg) translate(0vw, 0vh); }
  20% {
    opacity: 1;
    -webkit-transform: rotate(180deg) translate(30vw, 30vh);
    transform: rotate(180deg) translate(30vw, 30vh); }
  80% {
    opacity: 1;
    -webkit-transform: rotate(270deg) translate(60vw, 60vh);
    transform: rotate(270deg) translate(60vw, 60vh); }
  100% {
    -webkit-transform: translate(80vw, 80vh);
    transform: translate(80vw, 80vh);
    opacity: 1; } }

@keyframes logAnimation {
  0% {
    opacity: 0;
    -webkit-transform: rotate(0deg) translate(0vw, 0vh);
    transform: rotate(0deg) translate(0vw, 0vh); }
  20% {
    opacity: 1;
    -webkit-transform: rotate(180deg) translate(30vw, 30vh);
    transform: rotate(180deg) translate(30vw, 30vh); }
  80% {
    opacity: 1;
    -webkit-transform: rotate(270deg) translate(60vw, 60vh);
    transform: rotate(270deg) translate(60vw, 60vh); }
  100% {
    -webkit-transform: translate(80vw, 80vh);
    transform: translate(80vw, 80vh);
    opacity: 1; } }

.product {
  position: relative;
  height: 100vh;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 50vw), 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 50vw), 0 100%);
  background: -webkit-linear-gradient(109deg, #dc3545 5%, #3680ff 100%, #fdbb2d 100%);
  background: -o-linear-gradient(109deg, #dc3545 5%, #3680ff 100%, #fdbb2d 100%);
  background: linear-gradient(-19deg, #dc3545 5%, #3680ff 100%, #fdbb2d 100%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  transition: all linear 0.5s; }
  .product .animate-first, .product .animate-second {
    color: #fff; }

.services {
  margin-top: -51vw;
  height: calc(100vh + 10px);
  background-image: -webkit-radial-gradient(bottom, ellipse, #fff, #dbf4fd);
  background-image: -o-radial-gradient(bottom, ellipse, #fff, #dbf4fd);
  background-image: radial-gradient(ellipse at bottom, #fff, #dbf4fd);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.product .animate-first, .product .animate-second, .services .animate-first, .services .animate-second {
  text-transform: uppercase;
  padding: 20px 2rem;
  -webkit-transition: linear 3s;
  -o-transition: linear 3s;
  transition: linear 3s;
  font-size: 60px; }

.product .animate-second, .services .animate-second {
  font-size: 40px; }

.product .animate-first, .product .animate-second, .product .animate-second, .services .animate-first, .services .animate-second, .services .animate-second {
  pointer-events: none;
  opacity: 0; }
  .product .animate-first.animate-reveal, .product .animate-reveal.animate-second, .product .animate-second.animate-reveal, .services .animate-first.animate-reveal, .services .animate-reveal.animate-second, .services .animate-second.animate-reveal {
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0;
    -webkit-animation: reveal 3s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
    -moz-animation: reveal 3s ease-in 1 normal forwards;
    -o-animation: reveal 3s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
    animation: reveal 3s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards; }

.shapes {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-image: -webkit-radial-gradient(bottom, ellipse, #fff, #dbf4fd);
  background-image: -o-radial-gradient(bottom, ellipse, #fff, #dbf4fd);
  background-image: radial-gradient(ellipse at bottom, #fff, #dbf4fd); }

.shape {
  will-change: transform;
  position: absolute;
  border-radius: 50%; }
  .shape.shape-1 {
    background: #005ffe;
    width: 650px;
    height: 650px;
    margin: -325px 0 0 -325px; }
  .shape.shape-2 {
    background: #ffe5e3;
    width: 440px;
    height: 440px;
    margin: -220px 0 0 -220px; }
  .shape.shape-3 {
    background: #ffcc57;
    width: 270px;
    height: 270px;
    margin: -135px 0 0 -135px; }

.cursor {
  position: fixed;
  background: #2128bd;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border-radius: 50%;
  will-change: transform;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  z-index: 10000; }

::-moz-selection {
  color: #fff;
  background: #2128bd; }

::selection {
  color: #fff;
  background: #2128bd; }

.animate-first, .product .animate-second, .services .animate-second {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s; }

.animate-second {
  -webkit-animation-delay: 1.5s;
  -moz-animation-delay: 1.5s;
  -o-animation-delay: 1.5s;
  animation-delay: 1.5s; }

.animate-third {
  -webkit-animation-delay: 2.5s;
  -moz-animation-delay: 2.5s;
  -o-animation-delay: 2.5s;
  animation-delay: 2.5s; }

@-webkit-keyframes reveal {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0); } }

@-moz-keyframes reveal {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0); } }

@-o-keyframes reveal {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0); } }

@keyframes reveal {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0); } }
