.img-back{
	background-position: center center;
	background-image: url(../../assets/images/about-back.JPG);
	background-repeat: no-repeat;
	background-size: cover;
}
.finance-link{
	font-size: 13px;
	border-bottom: 2px solid #3680ff;
	text-decoration: none;
	font-weight: bold;
	color: #262626;
	text-decoration: none;
}
#mainNav {
    display: flex;
    flex-wrap: wrap;
    a{
    	text-align: center;
    	flex: 1;
    }
}
.grey-bg{
	background-color: #f2f2f2;
}
.what-we-do{
    background: url(../../assets/images/what-we-do.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
	

.about-page{
	margin-left: 55px;
	padding: 15px 30px;
	box-shadow: $boxShadow_about;
	h1{
		font-size: 35px;
		font-weight: 600;
		padding: 10px 0px;
		// font-size: 50px;
		// font-weight: 600;
		// line-height: 60px;
		// padding: 20px 0px;
	}
	.case-study-ribbon{
		display: inline-block;
	    position: relative;
	    background: linear-gradient(-19deg, #dc3545 5%, #3680ff 100%, #fdbb2d 100%);
	    margin: 0;
	    box-shadow: -0.22em -0.22em 0.28em #a7a7a7;
	    line-height: normal;
	    &.cpage{
	    	margin-left: -51px;
	    }
	    span{
			color: #fff;
			font-size: 16px;
			display: block;
			line-height: 18px;
			letter-spacing: 1px;
			padding: 11px 15px;
	    }
	    &::before{
	    	display: block;
		    width: .63em;
		    height: 0;
		    position: absolute;
		    bottom: -.63em;
		    left: .063em;
		    content: "";
		    border-bottom: .63em solid transparent;
		    border-right: 1.31em solid;

	    }
	}
}
.tabs-section{
	background: linear-gradient(-19deg, #dc3545 5%, #3680ff 100%, #fdbb2d 100%);
	ul{
		padding-left:0;
		list-style:none;
		margin-bottom:0;
		li{
			width:24%;
			display:inline-block;
			a{
				color:#fff;
				text-decoration:none;
				font-size: 15px;
				font-weight: 600;
			}
		}
	}

}
.page-section{
	padding:80px 0px;
}
.section-position{
	margin-top: 265px;
	display: inline-block;
	width: 100%;
}
.section-design{
	display: flex;
	flex-wrap: wrap;
	p{
		width: 100%;
		clear: both;
	}
	>ul{
		padding-left: 70px;
		ul{
			padding-left: 20px;
			p{
				padding-left: 20px;				
			}
		}
	}
	h1{
		font-size: 35px;
		font-weight: bold;
		letter-spacing: 1px;
		margin-bottom: 28px;
	}
	h4{
		font-size: 25px;
		font-weight: 500;
		padding-bottom: 20px;
	}
	p{
		font-size: 17px;
		.font-600{
			font-weight: 600;

		}

	}
	.font-600{
		font-weight: 600;

	}
	.border-right-sec{
		border-left: 4px solid #5871d8;
		padding-right: 20px;
		border-image: linear-gradient(to bottom,#5871d8 0%,#d23a51 100%) 1 100%;
	}
	.right-sec{
		font-size: 21px;
		line-height: 41px;
		padding: 0px 31px;
		display: block;
		text-align: justify;
		font-weight: 400;
	}
	.social-links{
		
		padding: 15px 0px 0px 0px;
		margin: 5px 0px 0px 0px;
		text-align: right;
		
		span{
			font-weight: 600;
			font-size: 18px;
			text-transform: uppercase;
			margin-right: 15px;
			line-height: 20px;
			display: inline-block;
			vertical-align: -4px;
		}
		a{
		  display: inline-block;
		  width: 40px;
		  height: 40px;
		  border-radius: 50%;
		  border: 2px solid #03a9f4;
		  margin-right: 15px;		  
		  svg{
		  	width: 100%;
		  	height: 100%;
		  	padding: 10px;
		  	fill: #03a9f4;
			}
		  &.s_lkdn{
		  	border-color: rgb(77, 138, 179);
		  	svg{
		  		fill: rgb(77, 138, 179);
		  	}
		  	&:hover{
		  		background: rgb(77, 138, 179);
		  	}
		  }
		  &.s_twt{
		  	border-color: #4d75b3;
		  	svg{
		  		fill: #4d75b3;
		  	}
		  	&:hover{
		  		background: #4d75b3;
		  	}
		  }
		  &.s_fbk{
		  	border-color: #4d4db3;
		  	svg{
		  		fill: #4d4db3;
		  	}
		  	&:hover{
		  		background: #4d4db3;
		  	}
		  }
			&:hover{
				svg{
					fill: #fff !important;
				}
				
			}
		}
	}
}
* {
	transition: all .1s ease; 
}
.test{
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 999;
}
.capability-box{
	border: 1px solid #ccc;
	background: #fff;
	display: inline-block;
	margin-right: 4%;
}
.card-description{
	padding: 30px 20px 10px 20px;
	li{
		list-style-type: circle;
	}
}
.job-ribbon{
	position: relative;
	padding-bottom: 75px;
	.btn-first{
		position: absolute;
	    bottom: 25px;
	    left: 25px;
	    z-index: 1;
	}
	>p{
		padding-bottom: 10px !important;
	}
}
.ribbon {
  width:29.3%;
  position: relative;
  float: left;
  margin-bottom: 30px;
  background: #fff  ;
  border:0px;
  border-radius: 6px;
  -moz-box-shadow: 15px 16px 18px -15px #888;
  -webkit-box-shadow: 15px 16px 18px -15px #888;
   box-shadow: 15px 16px 18px -15px #888;
   &.card-description{
   	float: none;
   }
  svg{
  	width:27px;
  	height:27px;
  	fill:#fff;
  }
  
  .ribbon5 {
	    display: block;
		width: calc(100% + 20px);
		height: 50px;
		line-height: 44px;
		text-align: left;
		margin-left: -10px;
		margin-right: -10px;
		background: linear-gradient(-19deg, #dc3545 5%, #3680ff 100%, #fdbb2d 100%);
		position: relative;
		top: 8px;
		font-size: 22px;
		text-transform: uppercase;
		color: #fff;
		font-weight: 500;
		letter-spacing:1px;
		padding: 0px 20px;
		a{
			color:#fff;
	  		&:hover{
	  			color:#fff;
	  		}

		}

	  	&:before, &:after {
			content: "";
			position: absolute;
		}
		&:before {
		  height: 0;
		  width: 0;
		  bottom: -10px;
		  left: 0;
		  border-top: 10px solid #3b3b91;
		  border-left: 10px solid transparent;
		}
		&:after {
		  height: 0;
		  width: 0;
		  right: 0;
		  bottom: -10px;
		  border-top: 10px solid #a2222f;
		  border-right: 10px solid transparent;
		}

}
}
.navigation {
  	
  	&__link {
		display: inline-block;
		color: #fff;
		text-decoration: none;
		padding: 0;
		font-weight: 500;
		width: 24%;
		font-size: 15px;
		padding: 15px 20px;
		
		&:hover {
			background:#fff;
		   color: #262626;
		}
	    &.active {
		   background:#fff;
		   color: #262626;
	   }
  	}
}
.work-environment-wrp{
	&.aboutLifeAug{
		.work-environment-box{
			padding-bottom: 65px;
			position: relative;
			a.btn{
				position: absolute;
				right: 15px;
				bottom: 15px;
				z-index: 1;
			}
		}
	}
}



@media (max-width: 500px) {
    .ribbon {
	    width: 100%;
		&:nth-child(even) {
		  margin-right: 0%;
		}
 	}
}

@media only screen and (max-width:768px){
	.about-page{
		h1 {
		    font-size: 23px;
		    line-height: 34px;
		}
	}
	.img-back{
		height: 185px;
	}
	
}
@media only screen and (min-width:768px) and (max-width:992px){
	.about-page
	{
		h1 {
		    font-size: 32px;
		    line-height: 42px;
		}
	}
	.logo{
		width:100%;
		padding: 17px 0px;
	}
	.card-description {
	    padding: 30px 20px;
	    margin: 0;
    }
}
@media screen and (max-width:767px){
	.capability-box{		
		width: 100% !important;
		margin-right: 25px;
	}
	.quotation {
		padding: 51px 0 51px;
		.row{
			.col-sm-6{
				&:nth-of-type(1){
					margin-bottom: 20px;
				}
			}
		}
	}
}
@media only screen and (min-width:505px) and (max-width:768px){
	.navigation__link{
			width:auto;
			padding-right:10px;
			padding: 15px 10px;
	}
}
@media only screen and (max-width:505px){
	.world-map-col{
		svg {
	    	max-width: 100%;
	    }
    }
	.navigation__link{
			width:49%;
			padding: 15px 8px;
			text-align:center;
	}
	.about-page {
    	margin-left: 30px;
    }
    .section-design{
	    h1 {
	    	font-size: 38px;
	    	margin-bottom: 8px;
	    }
	    h4{
	    	font-size: 25px;
	    }
	    .right-sec{
	    	font-size: 24px;
	    }
	    .social-links{
	    	text-align: center;
	    }
    }
    
}
@media screen and (max-width:480px){
	.capability-box{		
		width: 90%;
		margin-left: auto !important;
		margin-right: auto !important;
	}
}