vti_encoding:SR|utf8-nl
vti_featurelist:VX|vti_ACGroups vti_ServiceMarkUrlDirBrowse vti_ServiceMarkUrlDirScript vti_ServiceMarkUrlDirExec vti_ServerIndexServer vti_ServerASP
vti_dependenciesood:IR|1
FirmaFax:SW|(0761) 2 02 10 17
vti_sourcecontrolsystem:SR|lw
vti_cachemaxincludesize:SX|256
vti_navbuttonnextlabel:SR|Weiter
vti_themedefault:SR|arcs 010
vti_webservertype:SR|frontpage
vti_categories:VR|Reisen Kostenabrechnung Geschäftlich Wettbewerb Ziele Ideen Verschiedenes Abwarten VIP In\\ Bearbeitung Planung Zeitplan
vti_sourcecontrolcookie:SX|fp_internal
vti_sourcecontrolproject:SR|<FrontPage-based Locking>
FirmaEmail:SW|Stening@jeans-land.com
vti_approvallevels:VR|Prüfung\\ des\\ Inhalts Rechtliche\\ Prüfung Codeprüfung Prüfung\\ durch\\ Manager
vti_longfilenames:IX|1
vti_welcomenames:VX|index.htm
vti_oldestcompatibleversion:SR|2.0.0.0
vti_title:SR|Mein neues Web
vti_hassearchbot:BR|true
vti_autorecalc:IX|1
vti_publishmetainfokeys:VR|vti_assignedto vti_approvallevel vti_categories vti_description
vti_cachemaxinclude:SX|16
FirmaVollerName:SW|Jeans-Land GmbH
vti_navbuttonhomelabel:SR|Home
vti_htmlextensions:SX|.htm.html.shtml.shtm.stm.htt.htx.asp.alx.asa.
vti_textmemory:SX|1
FirmaKurzName:SW|Jeans-Land
FirmaTelefon:SW|(0761) 3 94 74
vti_missingoverlays:VX|
vti_missingoverlaylabels:VX|
vti_copytimestamp_http\://www.addr.com/usr:TR|12 Jan 1999 21:07:20 -0000
vti_insecureserverurl:SR|http://pentium-pro
vti_disableautoimgsizeexts:SX|.asp
vti_httpdversion:SX|FrontPage-PWS32/4.0.2.2717
vti_casesensitiveurls:IX|0
vti_textextensions:SX|.txt.
vti_navbuttonuplabel:SR|Nach oben
vti_ignorekeyboard:IR|0
vti_cachemaximage:SX|16
vti_textindexood:IR|1
FirmaWebmaster:SW|Stening@jeans-land.com
vti_extenderversion:SR|4.0.2.2717
vti_borderdefault:SR|tlb
vti_navbuttonprevlabel:SR|Zurück
vti_timecreated:TR|18 Dec 1998 19:54:04 -0000
vti_cachemaxdocmeta:SX|4096
GeneratedBy:SW|FrontPage Corporate Presence Web Wizard
FirmaAdresse:SW|Kaiser-Joseph-Str. 247, 79098 Freiburg
vti_restartmanual:IX|0
vti_defaultcharset:SR|none
vti_defaultlanguage:SR|de
