
// @font-face {
//     font-family: 'Overpass';
//     src: url('../fonts/Overpass/Overpass-Regular.ttf'); /* IE9 Compat Modes */
//     // src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//     //      url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
//     //      url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
//     //      url('webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
//     //      url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
//   }


$fontFamily:  'Source Sans Pro', 'sans-serif';
