@import './text-animation';
@import './logo-animation';

.product {
    position: relative;
    // height: 50vh;
    height: 100vh;
    // background-image: linear-gradient($lightOrange, $orange);
    clip-path: polygon(0 0,100% 0,100% calc(100% - 100vh),0 100%);
    background: linear-gradient(-19deg,#dc3545 5%, #3680ff 100%,#fdbb2d 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // transition: all linear .8s;
    .animate-first{
       color: #fff;
    }
    .animate-second{
      @extend .animate-first;
     }
}

.services {
    margin-top: -100vh;
    height: calc(100vh );
    background-image: radial-gradient(ellipse at bottom, #fff ,rgba(219,244,253,1));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.product, .services{
  text-align: center;
  overflow: hidden;
  h1, h2{
    width: 80%;
    margin-bottom: 20px;
  }
  .animate-first{
    text-transform: uppercase;
    // padding: 20px 2rem;
    transition: linear 3s;
    font-size: 60px;
    
  }
  .animate-second{
   @extend .animate-first;
   font-size: 40px; 
  }
  .animate-first , .animate-second{
     pointer-events: none;
     opacity: 0;    
     &.animate-reveal{
        text-transform: uppercase;
        letter-spacing: 2px;
        opacity: 0;
       
        // transition: all linear 1s;
        -webkit-animation: reveal 3s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
        -moz-animation: reveal 3s ease-in 1 normal forwards;
        -o-animation: reveal 3s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
        animation: reveal 3s cubic-bezier(0, 1, 0.5, 1) 1 normal forwards;
     }
    
  }


  
 
  
}
.ink {
  display: block;
  position: absolute;
  // background:rgba(255, 255, 255, 0.3);
  // background: rgba(61, 124, 247,  0.3);
  background: rgba(220, 53, 69,  0.3);
  border-radius: 100%;
  transform:scale(0);
}

.animate {
  animation:ripple 0.65s linear;
}      

.shapes {
    position: relative;
    height: 100vh;
    width: 100vw;
    // background: #2128bd;
    overflow: hidden;
    background-image: radial-gradient(ellipse at bottom, #fff ,rgba(219,244,253,1));

  }
  
  .shape {
    will-change: transform;
    position: absolute;
    border-radius: 50%;   
    $shapes: (#005ffe: 650px, #ffe5e3: 440px, #ffcc57: 270px);
    
    @each $color, $size in $shapes {
      &.shape-#{index($shapes, ($color $size))} {
        background: $color;
        width: $size;
        height: $size;
        margin: (-$size/2) 0 0 (-$size/2);
      }
    }
  }
  
//   header {
//     top: 0;
//     left: 0;
//     position: absolute;
//     display: flex;
//     justify-content: flex-start;
//     align-items: flex-start;
//     height: 100vh;
//     width: 100vw;
//     background: #fff;
//     mix-blend-mode: screen;
//     clip-path: polygon(0 0,100% 0,100% calc(100% - 50vw),0 100%);
//     background: linear-gradient(-19deg,#dc3545 5%, #3680ff 100%,#fdbb2d 100%);
//     h1 {
//         // @include rf(100, 200); // defined in imported pen;
//         font-size: 200px;
//         color:#000;
//         margin: 0;
//         text-align: center;
//       }
//   }
  

  
  
  .cursor {
    position: fixed;
    background: #2128bd;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border-radius: 50%;
    will-change: transform;
    user-select: none;
    pointer-events: none;
    z-index: 10000;
  }
  
  ::selection {
    color: #fff;
    background: #2128bd;
  }

  
  .animate-first {
    -webkit-animation-delay: 1s;
    -moz-animation-delay: 1s;
    -o-animation-delay: 1s;
    animation-delay: 1s;
  }
  
  .animate-second {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    -o-animation-delay: 1.5s;
    animation-delay: 1.5s;
  }
  
  .animate-third {
    -webkit-animation-delay: 2.5s;
    -moz-animation-delay: 2.5s;
    -o-animation-delay: 2.5s;
    animation-delay: 2.5s;
  }
  
  @-webkit-keyframes reveal {
    0% {
      opacity: 0;
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      -o-transform: translateY(100%);
      transform: translateY(100%);
    }
  
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }
  }
  
  @-moz-keyframes reveal {
    0% {
      opacity: 0;
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      -o-transform: translateY(100%);
      transform: translateY(100%);
    }
  
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }
  }
  
  @-o-keyframes reveal {
    0% {
      opacity: 0;
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      -o-transform: translateY(100%);
      transform: translateY(100%);
    }
  
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }
  }
  
  @keyframes reveal {
    0% {
      opacity: 0;
      -webkit-transform: translateY(100%);
      -moz-transform: translateY(100%);
      -o-transform: translateY(100%);
      transform: translateY(100%);
    }
  
    100% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0);
    }
  }

@keyframes ripple {
    100% {opacity: 0; transform: scale(2.5);}
}