.logo-container{
    position: absolute;
    left: 30px;
    top: -100px;
    z-index: 9;
    opacity: 0;
    transform: scale(0);
    transition: all ease-in-out 3s;
    // background-image: linear-gradient(45deg, #fffefec4, transparent);
    background-image: linear-gradient(45deg, #ebf8fd00, #e5f7fd);
    padding: 10px 20px;
    border-radius: 0 35px 0;
    // transition: opacity linear 3s, transform linear 3.5s,  background-image linear 4s;
    pointer-events:none;
    
    img{
        width: 150px;
        // height: 80px;
    }
    &.show-logo{
        animation: logoAnimation 1s ease-in-out 1s 1 normal both;
    }
    
}


@keyframes logoAnimation{
    from{
        top: 0      
    }
    to{
        top: 30px;
        transform: scale(1);
        opacity: 1;
        z-index: 9;
    }
}
