.mouse-down{
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -115%);
    z-index: 9;
    // background-color: #000;
    // padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in .3s;
    button{
        background-color: transparent;
        padding: 20px;
        border: 0;
        img{
            height: 30px;
        }
    
        animation: shake 1s ease-in-out 2s infinite reverse both;
    }

}

@keyframes shake{
    0%{
        transform: translate(0, 0);
    }
    50%{
        transform: translate(0, -10px);
    }
    
    100%{
        transform: translate(0, 0);
    }
}