.product-content{
    background-color: #ebf9fe;
    padding: 50px 0;
    position: relative;
    .row{
        &:hover .col-md-4{
            // opacity: 0.5;
            filter: blur(2px);
            transition:  transform .3s, filter .5s;
        }
        &:hover .col-md-4{
            &:hover{
                // opacity: 1;
                transform: scale(1.1);
                filter: blur(0px);
            }
        }

    }
    .col-md-4{
        display: flex;
        transition: all linear .3s;
        &:nth-of-type(1),  &:nth-of-type(3), &:nth-of-type(4),  &:nth-of-type(6){
            top: 150px;
        }
        // &:hover{
           
        // }
    }
    .product-box{
        padding: 15px;
        box-sizing: border-box;
        background-color: transparent;
        box-shadow: 2px 7px 18px 0 rgba(103,103,103,.1);
        position: relative;
        flex: 1;
        // background-color: #fff;
        // display: flex;
        // flex-direction: column;
        border: 0;
        margin-bottom:  30px;
        border-radius: 10px;
        transition: all linear .3s;
        transform: scale(0);
        cursor: pointer;
        overflow: hidden;
        text-decoration: none;
      
        color: inherit;
        
        img{
            margin-bottom: 20px;
            max-height: 80px;
        }
        &.scale-up{
            transition: all linear .3s;
            animation: scaleUp 1s ease-in-out forwards;
        }
        .card-text{
            pointer-events: none;
        }

        .ink {
            display: block;
            position: absolute;
            // background:rgba(255, 255, 255, 0.3);
            background: rgba(61, 124, 247,  0.3);
            border-radius: 100%;
            transform:scale(0);
          }
          
      
       
        &:hover{
           
            box-shadow: 0 0 18px 0 rgba(5,133,236,.3);
            transform: scale(1);
        }
    }

    &:before{
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 15px;
        top: -15px;
        left: 0;
        color: #ebf9fe;
        background-image: linear-gradient(45deg, rgba(0, 0, 0, 0) 33.333%, 33.333%, currentColor 66.667%, rgba(0, 0, 0, 0) 66.667%), linear-gradient(-45deg, rgba(0, 0, 0, 0) 33.333%, 33.333%, currentColor 66.667%, rgba(0, 0, 0, 0) 66.667%);
        background-size: 30px 60px;
        background-position: 50% -45px;
        background-repeat: repeat-x;
        z-index: 2;
        transform: rotate(180deg);
        // box-shadow: 0 0 18px 0 rgba(5,133,236,.3);
    }
    &:after{
        content: '';
        position: absolute;
        display: block;
        width: 100%;
        height: 15px;
        bottom: -15px;
        left: 0;
        color: #ebf9fe;
        background-image: linear-gradient(45deg, rgba(0, 0, 0, 0) 33.333%, 33.333%, currentColor 66.667%, rgba(0, 0, 0, 0) 66.667%), linear-gradient(-45deg, rgba(0, 0, 0, 0) 33.333%, 33.333%, currentColor 66.667%, rgba(0, 0, 0, 0) 66.667%);
        background-size: 30px 60px;
        background-position: 50% -45px;
        background-repeat: repeat-x;
        z-index: 1;
        // box-shadow: 0 0 18px 0 rgba(5,133,236,.3);
    }
}


@keyframes scaleUp {
	0% { opacity: 0; }
	100% { -webkit-transform: scale(0.95); transform: scale(0.95); opacity: 1; }
}