.product-details{
	 background-image: radial-gradient(ellipse at bottom, #fff, #dbf4fd);
	 padding: 100px 0;
	 position: relative;
	.product-details-title{
		margin-bottom: 5rem;
	}
	figure{
		padding: 20px;
		z-index: 1;
		transition: all linear 1s;
		img{
		// height: 450px;
		object-fit: contain;
		margin: 0 auto;
		}
		.content-overlay {
			// background: rgba(0,0,0,0.7);
			background-color: rgba(14, 26, 37, 0.88);
			position: absolute;
			height: 99%;
			width: 100%;
			left: 0;
			top: 0;
			bottom: 0;
			right: 0;
			opacity: 0;
			-webkit-transition: all 0.4s ease-in-out 0s;
			-moz-transition: all 0.4s ease-in-out 0s;
			transition: all 0.4s ease-in-out 0s;
		  }
		  .cpy__social {
			position: absolute;
			text-align: center;
			padding-left: 1em;
			padding-right: 1em;
			width: 100%;
			top: 50%;
			left: 50%;
			opacity: 0;
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			-webkit-transition: all 0.3s ease-in-out 0s;
			-moz-transition: all 0.3s ease-in-out 0s;
			transition: all 0.3s ease-in-out 0s;
			text-align: center;
		
		  }
		  .fadeIn-bottom{
				top: 80%;
			}
			.btn{
			    border: 2px solid transparent;
				font-weight: 700;
				box-shadow: 10px 15px 18px rgba(23, 23, 36, 0.15);
				&:hover{
					color:#fff;
					box-shadow: 0 0 0 transparent;
				}
			}

		&:hover{
			.content-overlay{
				opacity: 1;
			}
			.cpy__social{
				top: 50%;
				left: 50%;
				opacity: 1;
			  }
		}
		
		
	}
	.card{
		border: 0;
		box-shadow: 5px 8px 28px rgba(23, 23, 36, 0.1);
		transition: all linear .5s;
		transform: scale(0.98);
		.card-footer{
			background-color: #fff;
		}
		&:hover{
			transform: scale(1)
		}
	}
	.list-group{
		transition: all linear .5s;
		transform: scale(0.98);
		> .list-group-item{
			
			border-top: 0;
			border-left: 0;
			border-right: 0;
			box-shadow: 5px 8px 28px rgba(23, 23, 36, 0.1);
			transition: all linear .3s;
		
		}
		&:hover{
			transform: scale(1)
		}
	}
	.divider {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100px;
		pointer-events: none;
		&:nth-of-type(1){
			top:0;
			bottom: auto;
			transform: rotate(180deg);
		}
		&:nth-last-child(1){
			bottom: 0%;
		}
	}

	
}

.product-features{
	background: transparent;
	padding: 20px 0;
	position: relative;
	@extend .product-details;

}
