
$primary-color: #1e90ff ;
$secondary-color: #ffe221;
$tertiary-color: #ffffff;

.product{
  z-index: 2;
  .product-title{
    // font-size: 100px;
    position: fixed;
    color: #fff;
    transition: all ease-in-out .3s;
    transform:  translate(-300%,-100%)  scale(1);
    opacity: 0;
    animation: animateRight .3s ease-in 1s 1 normal forwards;
    // animation: name duration timing-function delay iteration-count direction fill-mode;
  }
  .title{
    opacity: 0;
  }
}
.services{
  z-index: 1;
  .services-title{
    position: fixed;
    // font-size: 100px;
    color: #000;
    transition: all ease-in-out .3s;
    transform:  translate(250%,130%) scale(1);
    opacity: 0;
    animation: animateLeft .3s ease-in 1.5s 1 normal forwards;
  }
}

@keyframes animateRight{
  from{
    transform:  translate(-200%,-75%);
  }
  to{
    opacity: 1;
    transform:  translate(-95%,-75%) scale(1);
  }
}

@keyframes animateLeft{
  from{
    transform:  translate(175%,130%) scale(1);
  }
  to{
    opacity: 1;
    transform:  translate(100%,130%) scale(1);
  }
}

// h1{
//   text-transform: uppercase;
//   padding: 20px 2rem;
//   transition: linear 3s;
//   font-size: 60px;
//   span{
//     animation-delay: 0.6s;
//   -webkit-animation-fill-mode: forwards;


//   &:first-child{
//     animation-delay: 0.7s;

//   }

//   &:last-child{
//     color: $secondary-color;
//     animation-delay: 0.5s;
//   }
//   }
// }

// h2{
//   text-transform: uppercase;
//   padding: 20px 2rem;
//   transition: linear 3s;
//   font-size: 40px;
//   span{
//     animation-delay: 0.6s;
//     -webkit-animation-fill-mode: forwards;
  
//     &:first-child{
//       animation-delay: 0.7s;
  
//     }
//     &:last-child{
//       color: $secondary-color;
//       animation-delay: 0.5s;
//     }
//   }
  
// }


// h1, h2{
//   text-transform: uppercase;
//   padding: 20px 2rem;
//   transition: linear .3s;
//   width: 30%;
//   span{
//     width: 100%;
//     float: left;
//     color: $tertiary-color;
//     -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
//     clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
//     transform: translateY(-50px);
//     opacity: 0;
//     animation-name: titleAnimation;
//     animation-timing-function:ease;
//     animation-duration: 2s;
//     animation-fill-mode: reverse;   
//     padding:0 15px;
//   }
//   &.animate-center{
//       animation-name: titleAnimationCenter;
//       animation-timing-function: linear;
//       animation-duration: 3s;
//       animation-delay: .3s;
//       animation-iteration-count: 1;
//       animation-fill-mode: both;   
//   }
// }



// @keyframes titleAnimation {
//     0% {
//       transform: translateY(-50px);
//       opacity: 0;
//       -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
//       clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 80%);
//   }
//   20% {
//       transform: translateY(0);
//       opacity: 1;
//       -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
//       clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
//   }
//   80% {
//        transform: translateY(-25px);
//        opacity: 1;
//       -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
//       clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
//   }
//   100% {
//        transform: translateY(0px);
//        opacity: 1;
//      -webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
//       clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 15%);
    
//   }
// }


// @keyframes titleAnimationCenter {
//   0% {
//     float: none;
//     text-align: left;
//     width: 30%;
    
//   }
//   30% {
//     width: 50%;
//   }
//   50% {
//     width: 70%;
//   }
//   80% {
//     width: 90%;
//   }

//   100% {
//     text-align: center;
//     width: 100%; 
//     transform: translateY(0px);
//   }
// }