@import './fonts';
@import './variable';
@import './resetBtn';
@import './reset';
@import './landing';
@import './helper';
@import './section';
@import './products';
@import './mouse-down';
@import './product-details';
@import './footer';
@import './social-icons';


.top-section{
  position: relative;
  overflow: hidden;
}

.drag-signature{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 100px;
    height: 100px;
    opacity: 0;
    &.mouse-over{
        opacity: 1;
        svg {
            width: 100px;
            height: 100px; 
            margin: 0 auto;
            .draw-arrow {  
              stroke-width: 5;
              stroke: #7265bc; 
              fill: none;
              stroke-dasharray: 400;
              stroke-dashoffset: 400; 
              animation-duration: 2.0s;
              animation-fill-mode: forwards;
              animation-name: draw;
              &.tail-1 {
                animation-delay: .5s;
              }
              &.tail-2 {
                animation-delay: .7s;
              }
            }
          }
    }
    
}
  @keyframes draw {
   to {
      stroke-dashoffset: 0;
    }
  }